# mailgun-dotnet

./: .gitignore  LICENSE  Mailgun.sln  README.md
Mailgun/: Mailgun.csproj
Mailgun.Tests/: Mailgun.Tests.csproj
Mailgun.Tests/Configuration/: ConfigurationHelper.cs  MailgunConfiguration.cs
Mailgun.Tests/Extensions/: BooleanExtensionSpec.cs  CollectionExtensionsSpec.cs
Mailgun.Tests/Messages/: MessageBuilderSpec.cs  MessageSpec.cs
Mailgun.Tests/Service/: MessageServiceSpec.cs
Mailgun.Tests/config/: appsettings.environment.json.template
Mailgun/Core/Messages/: IMessageBuilder.cs
Mailgun/Messages/: MessageBuilder.cs
